Repository: baltamir1978/RadioApp
Catalog: RadioApp/Localization/*.lproj/Localizable.strings
Languages: de, fr, pt

source: My Stations
de: Meine Sender
fr: Mes Stations
pt: Minhas Estações

source: Search Stations
de: Sender suchen
fr: Rechercher
pt: Buscar Estações

source: Add Station
de: Sender hinzufügen
fr: Ajouter une station
pt: Adicionar Estação

source: Live
fr: En direct
pt: Ao vivo

source: Loading...
de: Lädt...
fr: Chargement...
pt: Carregando...

source: Reconnecting...
de: Verbindung wird wiederhergestellt...
fr: Reconnexion...
pt: Reconectando...

source: Close
de: Schließen
fr: Fermer
pt: Fechar

# no_match_found
source: No song found
de: Kein Song gefunden
fr: Aucune chanson trouvée
pt: Nenhuma música encontrada

source: Searching...
de: Suche...
fr: Recherche...
pt: Buscando...

# search_error
source: Connection error
de: Verbindungsfehler
fr: Erreur de connexion
pt: Erro de conexão

# search_prompt
source: Station name
de: Sendername
fr: Nom de la station
pt: Nome da estação

# search_country
source: Country
de: Land
fr: Pays
pt: País

# search_country_all
source: All
de: Alle
fr: Tous
pt: Todos

# station_info
source: Station details
de: Senderdetails
fr: Informations
pt: Dados da estação

# name_required
source: Name *
fr: Nom *
pt: Nome *

# stream_url_required
source: Stream URL *
fr: URL du flux *
pt: URL do stream *

source: Logo URL (optional)
fr: URL du logo (optionnel)
pt: URL do logo (opcional)

source: Additional info
de: Weitere Infos
fr: Infos supplémentaires
pt: Informações adicionais

# country_hint
source: Country (e.g. ES, US)
de: Land (z.B. DE, US)
fr: Pays (ex. FR, US)
pt: País (ex. PT, BR)

# genre_hint
source: Genre (e.g. Pop, Rock)
de: Genre (z.B. Pop, Rock)
fr: Genre (ex. Pop, Rock)
pt: Género (ex. Pop, Rock)

# invalid_url
source: The stream URL is not valid
de: Die Stream-URL ist ungültig
fr: L'URL du flux n'est pas valide
pt: A URL do stream não é válida

source: Cancel
de: Abbrechen
fr: Annuler
pt: Cancelar

source: Add
de: Hinzufügen
fr: Ajouter
pt: Adicionar

source: No stations
de: Keine Sender
fr: Aucune station
pt: Sem estações

# add_stations_hint
source: Tap + to add a station manually or use the search icon to browse Radio Browser.
de: Tippe auf + um einen Sender hinzuzufügen oder suche über Radio Browser.
fr: Appuyez sur + pour ajouter une station ou utilisez la loupe pour parcourir Radio Browser.
pt: Toque em + para adicionar uma estação ou use a lupa para pesquisar no Radio Browser.

# history_title
source: History
de: Verlauf
fr: Historique
pt: Histórico

# history_clear_all
source: Clear all
de: Alle löschen
fr: Tout effacer
pt: Apagar tudo

# history_clear_confirm
source: Clear all history?
de: Gesamten Verlauf löschen?
fr: Effacer tout l'historique ?
pt: Apagar todo o histórico?

# history_empty
source: No history yet
de: Noch kein Verlauf
fr: Aucun historique
pt: Sem histórico ainda

# history_empty_detail
source: Songs that play will appear here automatically or when identified with Shazam.
de: Gespielte Songs erscheinen hier automatisch oder wenn du sie mit Shazam erkennst.
fr: Les morceaux diffusés apparaîtront ici automatiquement ou lors de leur identification avec Shazam.
pt: As músicas que tocarem aparecerão aqui automaticamente ou ao identificá-las com o Shazam.

# history_delete
source: Delete
de: Löschen
fr: Supprimer
pt: Apagar

# history_ignore
source: Delete for good
de: Endgültig löschen
fr: Supprimer définitivement
pt: Apagar de vez

# ignored_title
source: Ignored
de: Ignoriert
fr: Ignorés
pt: Ignorados

# ignored_empty
source: No ignored titles
de: Keine ignorierten Titel
fr: Aucun titre ignoré
pt: Sem títulos ignorados

# ignored_empty_detail
source: When you delete an auto-saved title for good, it shows up here so you can undo it.
de: Wenn du einen automatisch gespeicherten Titel endgültig löschst, erscheint er hier zum Wiederherstellen.
fr: Quand vous supprimez définitivement un titre enregistré automatiquement, il apparaît ici pour pouvoir l'annuler.
pt: Quando apagar de vez um título guardado automaticamente, ele aparece aqui para poder reverter.

# ignored_restore
source: Restore
de: Wiederherstellen
fr: Restaurer
pt: Restaurar

# ignored_footer
source: These titles won't be auto-saved on their station. Swipe to restore.
de: Diese Titel werden für ihren Sender nicht automatisch gespeichert. Zum Wiederherstellen wischen.
fr: Ces titres ne seront pas enregistrés automatiquement sur leur station. Balayez pour restaurer.
pt: Estes títulos não serão guardados automaticamente na sua estação. Deslize para restaurar.

# settings_title
source: Settings
de: Einstellungen
fr: Réglages
pt: Definições

# settings_buffer
source: Audio buffer
de: Audio-Puffer
fr: Tampon audio
pt: Buffer de áudio

# settings_buffer_fast
source: 2 s (fast)
de: 2 s (schnell)
fr: 2 s (rapide)
pt: 2 s (rápido)

# settings_buffer_stable
source: 60 s (stable)
de: 60 s (stabil)
pt: 60 s (estável)

# settings_buffer_footer
source: A larger buffer reduces dropouts on slow connections.
de: Ein größerer Puffer reduziert Aussetzer bei langsamen Verbindungen.
fr: Un tampon plus grand réduit les coupures sur les connexions lentes.
pt: Um buffer maior reduz os cortes em ligações lentas.

# settings_version
source: Version
pt: Versão

source: Play
de: Abspielen
fr: Lire
pt: Reproduzir

source: Edit
de: Bearbeiten
fr: Modifier
pt: Editar

source: Delete
de: Löschen
fr: Supprimer
pt: Eliminar

source: Save
de: Speichern
fr: Enregistrer
pt: Guardar

source: Edit Station
de: Sender bearbeiten
fr: Modifier la station
pt: Editar Estação

source: Preview
de: Vorschau
fr: Aperçu
pt: Pré-visualização

# mic_denied
source: Microphone access denied. Enable it in Settings.
de: Mikrofonzugriff verweigert. Aktiviere ihn in den Einstellungen.
fr: Accès au micro refusé. Activez-le dans Réglages.
pt: Acesso ao microfone negado. Ative-o nas Definições.

source: Pause
pt: Pausa

source: Identify song
de: Song erkennen
fr: Identifier le titre
pt: Identificar música

# widget_stations_title
source: Launch a station
de: Sender starten
fr: Lancer une station
pt: Iniciar estação

# widget_stations_desc
source: Your stations as shortcuts: touch and hold the widget to choose which ones.
de: Deine Sender als Kurzbefehle: Halte das Widget gedrückt, um sie auszuwählen.
fr: Vos stations en raccourcis : maintenez le widget appuyé pour choisir lesquelles.
pt: As suas estações em atalhos: mantenha o widget premido para escolher quais.

# widget_now_playing_title
source: Now playing
de: Läuft gerade
fr: En écoute
pt: A tocar agora

# widget_now_playing_desc
source: Shows the station and song you're listening to. Tap it to open the app.
de: Zeigt den Sender und den Song, den du hörst. Zum Öffnen der App tippen.
fr: Affiche la station et le morceau que vous écoutez. Touchez pour ouvrir l'app.
pt: Mostra a estação e a música que está a ouvir. Toque para abrir a app.

# widget_choose_station
source: Choose a station
de: Sender auswählen
fr: Choisissez une station
pt: Escolha uma estação

source: Paused
de: Pausiert
fr: En pause
pt: Em pausa

# intent_station_type
source: Station
de: Sender
pt: Estação

# intent_play_title
source: Play station
de: Sender abspielen
fr: Lire une station
pt: Reproduzir estação

# intent_play_desc
source: Plays one of your stations in the radio app.
de: Spielt einen deiner Sender in der Radio-App ab.
fr: Lit l'une de vos stations dans l'app radio.
pt: Reproduz uma das suas estações na app de rádio.

# intent_playing_dialog
source: Playing %@
de: %@ wird abgespielt
fr: Lecture de %@
pt: A reproduzir %@

# intent_widget_title
source: Widget stations
de: Sender im Widget
fr: Stations du widget
pt: Estações do widget

# intent_widget_desc
source: Choose which stations appear as shortcuts.
de: Wähle, welche Sender als Kurzbefehle erscheinen.
fr: Choisissez les stations affichées en raccourcis.
pt: Escolha que estações aparecem nos atalhos.

# intent_slot_1
source: Slot 1
de: Platz 1
fr: Emplacement 1
pt: Espaço 1

# intent_slot_2
source: Slot 2
de: Platz 2
fr: Emplacement 2
pt: Espaço 2

# intent_slot_3
source: Slot 3
de: Platz 3
fr: Emplacement 3
pt: Espaço 3

# intent_slot_4
source: Slot 4
de: Platz 4
fr: Emplacement 4
pt: Espaço 4

# a11y_station_hint
source: Double tap to listen to this station
de: Doppeltippen, um diesen Sender zu hören
fr: Touchez deux fois pour écouter cette station
pt: Toque duas vezes para ouvir esta estação

# a11y_playing_now
source: Now playing
de: Läuft gerade
fr: En écoute
pt: A tocar agora

# a11y_stop
source: Stop
de: Stoppen
fr: Arrêter
pt: Parar

# a11y_open_player
source: Open the player
de: Player öffnen
fr: Ouvrir le lecteur
pt: Abrir o reprodutor

# a11y_collapse_player
source: Close the player
de: Player schließen
fr: Fermer le lecteur
pt: Fechar o reprodutor

# a11y_station_logo
source: %@ logo
de: Logo von %@
fr: Logo de %@
pt: Logótipo de %@

# a11y_artwork
source: Artwork for %@
de: Cover von %@
fr: Pochette de %@
pt: Capa de %@

# a11y_play_station
source: Listen to %@
de: %@ hören
fr: Écouter %@
pt: Ouvir %@

# a11y_favorite_add
source: Add to favourites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
pt: Adicionar aos favoritos

# a11y_favorite_remove
source: Remove from favourites
de: Aus Favoriten entfernen
fr: Retirer des favoris
pt: Remover dos favoritos

# a11y_open_apple_music
source: Open in Apple Music
de: In Apple Music öffnen
fr: Ouvrir dans Apple Music
pt: Abrir no Apple Music

# a11y_shazam_source
source: Identified with Shazam
de: Mit Shazam erkannt
fr: Identifié avec Shazam
pt: Identificada com Shazam

# a11y_add_station
source: Add %@ to my stations
de: %@ zu meinen Sendern hinzufügen
fr: Ajouter %@ à mes stations
pt: Adicionar %@ às minhas estações

# a11y_station_added
source: Already in my stations
de: Bereits in meinen Sendern
fr: Déjà dans mes stations
pt: Já está nas minhas estações

# a11y_buffer_value
source: %d seconds
de: %d Sekunden
fr: %d secondes
pt: %d segundos

# a11y_buffer_hint
source: Adjust how many seconds of audio are loaded ahead
de: Stelle ein, wie viele Sekunden Audio im Voraus geladen werden
fr: Réglez combien de secondes d'audio sont chargées à l'avance
pt: Ajuste quantos segundos de áudio são carregados antecipadamente

source: View lyrics
de: Liedtext anzeigen
fr: Voir les paroles
pt: Ver letra

source: Lyrics unavailable
de: Liedtext nicht verfügbar
fr: Paroles indisponibles
pt: Letra indisponível
